<html>
  <head>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .bullet-points {
        list-style: none;
        font-size: 22px;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .bullet-points li {
        margin-bottom: 10px;
      }

      .bullet-points a {
        color: purple;
        text-decoration: none;
      }

      .bullet-points a:hover {
        color: pink;
      }
    </style>
  </head>
  <body>
    <div> My philosophy</div>
        I believe ... 
    <div class="container">
        Infographics
        <li>Informative books I have written and visualized for better understanding</li>
      <ul class="bullet-points">
        <li><a href="page1.html">Limitless - Jim Kwik</a></li>
        <li><a href="page2.html">Atomic habits - James clear</a></li>
        <li><a href="page3.html">Start with Why - Simon Sinek</a></li>
        <li><a href="page4.html">The art of seduction - Robert Greene</a></li>
        <li><a href="page5.html">The 48 laws of power - Robert Greene</a></li>
        <li>Bullshit jobs - David Graeber</li>
        <li>Making a Manager - Julie Zhou</li>
        <li>4 hour work week - Timothy Ferris</li>
        <li>The Mom Test - Rob Fitzpatrick</li>
        <li>Leading Change - John Kotter</li>
        <li>How to win Friends and Influence people - Dale Carnagie</li>
        <li>Lean start-up - Eric Ries</li> 
        <li>Intelligent Automation - Pascal Bornet</li>
        <li>Never split the difference - Christopher Voss</li>
      </ul>
    </div>
    <div class="container">
        InfoNO
        <li>Books that did not form the cut and were not inlightening</li>
      <ul class="bullet-points">
        <li><a href="page1.html">The Pheonix Project - Gene Kim</a></li>
      </ul>
    </div>
  </body>
</html>
